<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/inicioFragment"
        android:title="@string/inicio_btm_nav"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/favoritosFragment"
        android:title="@string/favoritos_btm_nav"
        android:icon="@drawable/ic_fav" />

    <item
        android:id="@+id/agendaFragment"
        android:title="@string/agenda_btm_nav"
        android:icon="@drawable/ic_calendar" />

    <item
        android:id="@+id/perfilFragment"
        android:title="@string/perfil_btm_nav"
        android:icon="@drawable/ic_user" />
</menu>