<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.eventsapp.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicioFragment_to_insertarEventoFragment"
            app:destination="@id/insertarEventoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/favoritosFragment"
        android:name="com.example.eventsapp.FavoritosFragment"
        android:label="fragment_favoritos"
        tools:layout="@layout/fragment_favoritos" />
    <fragment
        android:id="@+id/agendaFragment"
        android:name="com.example.eventsapp.AgendaFragment"
        android:label="fragment_agenda"
        tools:layout="@layout/fragment_agenda" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.eventsapp.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash2">
        <action
            android:id="@+id/action_splashFragment_to_iniciarSesionFragment"
            app:destination="@id/iniciarSesionFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/iniciarSesionFragment"
        android:name="com.example.eventsapp.IniciarSesionFragment"
        android:label="fragment_iniciar_sesion"
        tools:layout="@layout/fragment_iniciar_sesion" >
        <action
            android:id="@+id/action_iniciarSesionFragment_to_firstFragment"
            app:destination="@id/inicioFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_iniciarSesionFragment_to_registroFragment"
            app:destination="@id/registroFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/registroFragment"
        android:name="com.example.eventsapp.RegistroFragment"
        android:label="fragment_registro"
        tools:layout="@layout/fragment_registro" >
        <action
            android:id="@+id/action_registroFragment_to_firstFragment"
            app:destination="@id/inicioFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_registroFragment_to_iniciarSesionFragment"
            app:destination="@id/iniciarSesionFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.eventsapp.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/mostrarEventoFragment"
        android:name="com.example.eventsapp.MostrarEventoFragment"
        android:label="fragment_mostrar_evento"
        tools:layout="@layout/fragment_mostrar_evento" />
    <fragment
        android:id="@+id/insertarEventoFragment"
        android:name="com.example.eventsapp.InsertarEventoFragment"
        android:label="fragment_insertar_evento"
        tools:layout="@layout/fragment_insertar_evento" >
        <action
            android:id="@+id/action_insertarEventoFragment_to_inicioFragment"
            app:destination="@id/inicioFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/recyclerBusquedaFragment"
        android:name="com.example.eventsapp.RecyclerBusquedaFragment"
        android:label="fragment_recycler_busqueda"
        tools:layout="@layout/fragment_recycler_busqueda" />
</navigation>